# idea_test

./: pom.xml
src/main/java/com/user/test/: Swagger2.java  TestApplication.java
src/main/java/com/user/test/comtroller/: JPushController.java  UserController.java
src/main/java/com/user/test/config/: JiGuangConfig.java
src/main/java/com/user/test/dao/: CiUserMapper.java
src/main/java/com/user/test/entity/: Data.java  IdCardVo.java  ImgFile.java  MatchVo.java  Point.java  Result.java
src/main/java/com/user/test/exception/: ApplicationException.java  MyControllerAdvice.java
src/main/java/com/user/test/mapper/: CiUserMapper.xml
src/main/java/com/user/test/pojo/: CiUser.java  PushBean.java
src/main/java/com/user/test/response/: ResultStatus.java
src/main/java/com/user/test/service/: ICiUserService.java  JiGuangPushService.java  MyJiGuangPushService.java
src/main/java/com/user/test/service/Impl/: CiUserServiceImpl.java  JiGuangPushServiceImpl.java  MyJiGuangPushServiceImpl.java
src/main/java/com/user/test/util/: App.java  AuthService.java  Base64Util.java  FaceMatch.java  FaceV3Bean.java  FileUtils.java  GeoJudgeUtils.java  GsonUtils.java  HttpUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/user/test/: TestApplicationTests.java
