server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zcsx?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root@139.224.83.159
server.servlet.context-path=/

#\u56FE\u7247\u4E0A\u4F20\u5730\u5740
service.pic.load.address = C:\\tomcat\\apache-tomcat-8.0.53\\webapps\\zcsxPic\\
service.pic.request.address =/zcsxPic/

push.appkey = 596a9644cd53ac9795bb98c3
push.secret = ab6684bd53701934cc7b1806
        

#\u7F16\u7801\u683C\u5F0F
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force-response=true
server.max-http-header-size=100000000

#\u8BBE\u7F6Esession\u8FC7\u671F\u65F6\u95F4
#server.servlet.session.timeout=100m
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.devtools.restart.additional-paths=src/main/java


mybatis.mapper-locations=classpath:com/user/test/mapper/*Mapper.xml


spring.devtools.restart.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\uFFFD\uFFFD\uFFFD\uFFFDpost\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421
server.tomcat.max-http-form-post-size=-1
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB






